@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.ModalContent{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}