@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.headed{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ContentWrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: space-around;
}
.ContentFirst{
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.firstTitle{
  position: absolute;
  text-align: center;
  width: 200px;
  top: 0;
}
.ContentSecond{
  width: 200px;
  height: 300px;
}
.secondList{
  width: 200px;
}
.singleType{
  padding-left: 20px;
  border: 1px solid white;
  width: 200px;
  height:80px;
}