@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.ChartTitle{
    display: flex;
    height: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center
}
.lineColor1{
    width: 15px;
    height: 15px;
    background: gray;
    margin-right:10px;
}
.lineColor2{
    width: 15px;
    height: 15px;
    background: red;
    margin-right:10px;
}