@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.btnlft{
    width:150px;
}
.rowtype{
    height:50px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Selectstyle{
    width:120px;
}
.rowtype2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btnleft{
    margin-left: 40px;
}
.ChartTitle{
    display: flex;
    height: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center
}
.lineColor1{
    width: 15px;
    height: 15px;
    background: gray;
    margin-right:10px;
}
.lineColor2{
    width: 15px;
    height: 15px;
    background: red;
    margin-right:10px;
}