@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.btnlft{
    width:150px;
}
.rowtype{
    height:50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.Selectstyle{
    width:120px;
}
.rowtype2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
// .table{
//     width: 50px;
// }

