@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';


.currentTime{
    font-size: 24px;
    margin:20px 0;
    font-weight: bold;
  }
  .chartsDis{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    padding-bottom: 20px;
  }
