@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
.lineTitle{
    font-size: 20px;
    font-weight: bold;
}
.lineTitleRight{
    font-size: 16px;
}